{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-academy-management","appId":"1:920059684254:android:1e071a33afade1bf62e28f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-academy-management","configurations":{"android":"1:920059684254:android:1e071a33afade1bf62e28f","ios":"1:920059684254:ios:c13c185011c9d89362e28f"}}}}}}